.add-delete-keyboard
  margin: 20px 0
  &__add
    cursor: pointer
    font-size: 20px
    display: inline-block

    &:hover
      background-color: greenyellow

  &__delete
    cursor: pointer
    font-size: 12px
    text-align: right
    display: inline-block
    margin-left: 5px

    &:hover
      background-color: yellow
