.enharmonic-selector
  float: right
  text-align: center
  padding: 0 10px
  height: 25px
  margin: 0
  border: none
  border-radius: 0
  background: #edebe0
  box-shadow: none
  -webkit-appearance: none
  -moz-appearance: none
