.transpose
  &__plus
    font-size: 36px
    cursor: pointer
    display: inline-block
    margin-left: 11px

    &:hover
      background-color: indianred

  &__minus
    font-size: 36px
    cursor: pointer
    display: inline-block

    &:hover
      background-color: cornflowerblue

